# PORT = "5000"
# CONNECTION_URL ="mongodb+srv://prajwal:prajwal@clone.q0aob4q.mongodb.net/?retryWrites=true&w=majority"
# JWT_SECRET = "VAJYERGBDJ"

PORT = 5000
CONNECTION_URL = DB MONGO/AIDKBVCA
JWT_SECRET = VAJYERGBDJ